header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: rgba(241, 241, 241, 0.8);
  padding: 0;
  position: sticky;
}
header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header .navbar .logo a {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-color);
}
header .navbar .logo a span {
  color: var(--main-color);
  margin: 0;
}
header .navbar .menu-items {
  font-family: serif;
}
header .navbar .menu-items a {
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1rem;
  padding: 0.6rem;
}
header .navbar .menu-items a:hover {
  background-color: var(--main-color);
  color: aliceblue;
}
header .navbar .nav-icons .bx {
  font-size: 1.1rem;
  color: var(--text-color);
  padding: 10px;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: var(--main-color);
}
header .navbar .nav-icons #mobile {
  display: none;
}
header .navbar .cart {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 10%;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.9);
  z-index: 180;
}
header .navbar .cart .cart-content {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
  width: 100%;
  padding: 20px;
}
header .navbar .cart .cart-content .cart-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar .cart .cart-content .cart-box img {
  width: 100px;
}
header .navbar .cart .cart-content .cart-box .cart-text {
  gap: var(--gap, 0.4rem);
}
header .navbar .cart .cart-content .cart-box .cart-text h3 {
  font-size: 1rem;
}
header .navbar .cart .cart-content .cart-box .cart-text span {
  font-weight: 500;
}
header .navbar .cart .cart-content .cart-box .bx {
  font-size: 20px;
  color: var(--text-color);
}
header .navbar .cart .cart-content .cart-box .bx:hover {
  color: var(--main-color);
}
header .navbar .cart .cart-content .total {
  justify-content: space-between;
  align-items: center;
  margin-top: 1.4rem;
}
header .navbar .cart .cart-content .total h3 {
  font-size: 1rem;
  font-weight: 900;
}
header .navbar .cart .cart-content .total span {
  font-weight: 500;
}
header .navbar .active {
  display: flex;
}
header .navbar .login-form {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 10%;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.9);
  z-index: 120;
}
header .navbar .login-form form {
  max-width: 300px;
  width: 100%;
  margin: auto;
  padding: 10px;
}
header .navbar .login-form form h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 auto;
}
header .navbar .login-form form input {
  width: 100%;
  outline: none;
  border: 2px solid var(--main-color);
  border-radius: 0.5rem;
  font-size: 0.9rem;
  padding: 14px;
  background: var(--light-color);
}
header .navbar .login-form form input::placeholder {
  font-size: 0.9rem;
  font-weight: 400;
  color: aliceblue;
}
header .navbar .login-form form a {
  text-align: right;
  color: var(--text-color);
  font-weight: 300;
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}
header .navbar .login-form form a:hover {
  color: var(--main-color);
  cursor: pointer;
}
header .navbar .login-form form .login-btn {
  width: 70%;
  margin: auto;
  outline: none;
  border: 2px solid var(--main-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  padding: 10px;
  background: var(--light-color);
}
header .navbar .user {
  display: flex;
}
header .navbar .mobile-view {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  width: 70%;
  height: 100vh;
  background: white;
  z-index: 120;
}
header .navbar .mobile-view ul {
  display: flex;
  flex-direction: column;
}
header .navbar .mobile-view ul a {
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1rem;
  padding: 0.6rem;
}
header .navbar .mobile-view ul a:hover {
  background-color: var(--main-color);
  color: aliceblue;
}
header .navbar .mobile-view .bx {
  font-size: 1.8rem;
  align-self: flex-start;
  padding: 0.5rem;
}
@media screen and (max-width: 35em) {
  header .navbar {
    padding: 10px;
    justify-content: space-between;
  }
  header .navbar .menu-items {
    display: none;
  }
  header .navbar .nav-icons #mobile {
    display: flex;
  }
  header .navbar .mobile-nav {
    display: flex;
  }
}

.home {
  align-items: center;
  justify-content: space-around;
  padding: 0 2rem;
  height: 70vh;
}
.home .home-text {
  align-items: center;
  padding-left: 1rem;
}
.home .home-text h1 {
  font-size: 2.4rem;
  font-weight: 600;
}
.home .home-text span {
  color: var(--main-color);
}
.home .home-text p {
  margin: 1rem 0px 1.6rem;
}
.home .home-text a {
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
}
.home .home-img img {
  width: 300px;
}
@media screen and (max-width: 35em) {
  .home {
    flex-direction: column;
    padding-top: 1rem;
    height: 100%;
  }
  .home .home-img {
    margin-top: 2rem;
  }
}

.popular {
  padding: 40px 80px;
}
.popular .popular-heading {
  padding: 2rem 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.popular .popular-heading h2 {
  font-size: 1.4rem;
}
.popular .popular-heading a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--main-color);
  border-bottom: 2px solid var(--light-color);
}
.popular .popular-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.popular .popular-content .box {
  padding: 10px;
  background-color: #f1f1f1;
  display: grid;
  border-radius: 0.5rem;
  row-gap: 0.5rem;
}
.popular .popular-content .box img {
  width: 200px;
  height: 250px;
  object-fit: contain;
  object-position: center;
}
.popular .popular-content .box .box-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  background: #fff;
  border-radius: 0.5rem;
}
.popular .popular-content .box .box-text .title-price h3 {
  font-weight: 600;
  font-size: 1rem;
}
.popular .popular-content .box .box-text .title-price span {
  font-weight: 500;
}
.popular .popular-content .box .box-text .bx {
  padding: 10px;
  font-size: 20px;
  background: var(--text-color);
  color: #fff;
  border-radius: 5rem;
}
.popular .popular-content .box .box-text .bx:hover {
  background-color: var(--main-color);
}
@media screen and (max-width: 35em) {
  .popular .popular-heading {
    padding: 10px 0;
  }
}

.about {
  padding: 40px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1.5rem;
}
.about .about-img img {
  width: 400px;
}
.about .about-text h2 {
  font-size: 1.4rem;
}
.about .about-text p {
  text-align: justify;
  margin: 1rem 0;
}
.about .about-text .features {
  gap: 0.9rem;
}
.about .about-text .features i {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: var(--main-color);
}
.about .about-text .features i span {
  margin-left: 1rem;
  color: var(--main-color);
  font-size: 0.9rem;
}
@media screen and (max-width: 35em) {
  .about {
    grid-template-columns: 1fr;
  }
}

.products .products-heading {
  padding: 2rem 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.products .products-heading h2 {
  font-size: 1.4rem;
}
.products .products-heading a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--main-color);
  border-bottom: 2px solid var(--light-color);
}
.products .products-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
}
.products .products-content .box {
  padding: 10px;
  background-color: #f1f1f1;
  display: grid;
  border-radius: 0.5rem;
  row-gap: 0.5rem;
}
.products .products-content .box img {
  width: 200px;
  height: 250px;
  object-fit: contain;
  object-position: center;
}
.products .products-content .box .box-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  background: #fff;
  border-radius: 0.5rem;
}
.products .products-content .box .box-text .title-price h3 {
  font-weight: 600;
  font-size: 1rem;
}
.products .products-content .box .box-text .title-price span {
  font-weight: 500;
}
.products .products-content .box .box-text .bx {
  padding: 10px;
  font-size: 20px;
  background: var(--text-color);
  color: #fff;
  border-radius: 5rem;
}
.products .products-content .box .box-text .bx:hover {
  background-color: var(--main-color);
}

.newsletter {
  padding: 40px 80px;
  margin: 1rem 0;
  background-color: #f1f1f1;
}
.newsletter .newsletter-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.4rem;
}
.newsletter .newsletter-content .newsletter-text h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.newsletter .newsletter-content form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  column-gap: 1rem;
}
.newsletter .newsletter-content form input {
  border: none;
  padding: 10px;
  outline-color: var(--main-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  color: var(--text-color);
}
.newsletter .newsletter-content form .btn {
  padding: 4px;
  font-size: 1.1rem;
  outline: none;
  border: none;
}
.newsletter .newsletter-content form .btn:hover {
  background-color: var(--light-color);
}
@media screen and (max-width: 35em) {
  .newsletter {
    padding: 10px 0;
  }
  .newsletter .newsletter-content {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .newsletter .newsletter-content .newsletter-text {
    align-items: center;
    align-self: center;
  }
  .newsletter .newsletter-content form .btn {
    padding: 4px;
    font-size: 0.9rem;
    outline: none;
    border: none;
  }
  .newsletter .newsletter-content form .btn:hover {
    background-color: var(--light-color);
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1rem;
}
.footer .footer-box {
  display: flex;
  flex-direction: column;
}
.footer .footer-box h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.footer .footer-box a {
  color: var(--text-color);
  margin-bottom: 0.5rem;
}
.footer .footer-box a:hover {
  color: var(--main-color);
}
.footer .footer-box .socials {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}
.footer .footer-box .socials .bx {
  padding: 8px;
  background-color: var(--main-color);
  font-size: 20px;
  border-radius: 0.5rem;
  color: #fff;
}

/*# sourceMappingURL=index.css.map */
