header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: rgba($color: #f1f1f1, $alpha: 0.8);
  padding: 0;
  position: sticky;
  
  .navbar {
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    // padding: 1rem;

    .logo {
      a {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--text-color);

        span {
          color: var(--main-color);
          margin: 0;
        }
      }
    }
    .menu-items {
      font-family: serif;
      a {
        color: var(--text-color);
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1rem;
        padding: 0.6rem;

        &:hover {
          background-color: var(--main-color);
          color: aliceblue;
        }
      }
    }
    .nav-icons {
      .bx {
        font-size: 1.1rem;
        color: var(--text-color);
        padding: 10px;
        cursor: pointer;
        border-radius: 0.5rem;
        background-color: var(--main-color);
      }
      #mobile {
        display: none;
      }
    }
// cart modal
    .cart {
      display: none;
      justify-content: center;
      align-items: center;

      position: fixed;
      top: 10%;
      //   left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(255, 255, 255, 0.9);

      z-index: 180;

      .cart-content {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: auto;
        width: 100%;
        padding: 20px;

        .cart-box {
          display: flex;
          justify-content: space-between;
          align-items: center;

          img {
            width: 100px;
          }
          .cart-text {
            gap: var(--gap, 0.4rem);

            h3 {
              font-size: 1rem;
            }
            span {
              font-weight: 500;
            }
          }
          .bx {
            font-size: 20px;
            color: var(--text-color);

            &:hover {
              color: var(--main-color);
            }
          }
        }
        .total {
          justify-content: space-between;
          align-items: center;
          margin-top: 1.4rem;

          h3 {
            font-size: 1rem;
            font-weight: 900;
          }
          span {
            font-weight: 500;
          }
        }
      }
    }
    .active {
      display: flex;
    }
    // login  modal
    .login-form {
      display: none;
      justify-content: center;
      align-items: center;

      position: fixed;
      top: 10%;
      //   left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(255, 255, 255, 0.9);
      z-index: 120;

      form {
        max-width: 300px;
        width: 100%;
        margin: auto;
        padding: 10px;

        h2 {
          font-size: 1.2rem;
          font-weight: 600;
          margin: 0 auto;
        }
        input {
          width: 100%;
          outline: none;
          border: 2px solid var(--main-color);
          border-radius: 0.5rem;
          font-size: 0.9rem;
          padding: 14px;
          background: var(--light-color);
          &::placeholder {
            font-size: 0.9rem;
            font-weight: 400;
            color: aliceblue;
          }
        }
        a {
          text-align: right;
          color: var(--text-color);
          font-weight: 300;
          margin: 0;
          padding: 0;
          font-size: 0.9rem;
          &:hover {
            color: var(--main-color);
            cursor: pointer;
          }
        }
        .login-btn {
          width: 70%;
          margin: auto;
          outline: none;
          border: 2px solid var(--main-color);
          border-radius: 0.5rem;
          font-size: 1rem;
          padding: 10px;
          background: var(--light-color);
        }
      }
    }
    .user {
      display: flex;
    }
    .mobile-view {
      display: none;
      flex-direction: column;

      position: fixed;
      top: 0;
      right: 0;
      width: 70%;
      height: 100vh;
      background: rgba(255, 255, 255, 1);
      z-index: 120;
      ul {
        display: flex;
        flex-direction: column;
        a {
          color: var(--text-color);
          text-transform: uppercase;
          font-weight: 800;
          font-size: 1rem;
          padding: 0.6rem;

          &:hover {
            background-color: var(--main-color);
            color: aliceblue;
          }
        }
      }
      .bx {
        font-size: 1.8rem;
        align-self: flex-start;
        padding: 0.5rem;
      }
    }
  }

  @media screen and (max-width: 35em) {
    //  padding: 1rem;

    .navbar {
      padding: 10px;
      justify-content: space-between;

      .menu-items {
        display: none;
      }
      .nav-icons {
        #mobile {
          display: flex;
        }
      }
      .mobile-nav {
        display: flex;
      }
    }
  }
}

// ------------home section ------------ 

.home {
    // min-height: 640px;
    align-items: center;
    justify-content: space-around;
    padding: 0 2rem;
    height: 70vh;
    
    .home-text {
        
        align-items: center;
        padding-left: 1rem;
        h1{
            // padding: 0.5rem;
            font-size: 2.4rem;
            font-weight: 600;

        }
        span {
            color: var(--main-color);

        }
        p {
            margin: 1rem 0px 1.6rem;
        }
        a{
            padding: 10px;
            font-size: 1rem;
            font-weight: 500;
            color: var(--text-color);
        }

    }
    .home-img {
        
        img {
            width: 300px;
        }
    }
    @media screen and (max-width: 35em) {
        flex-direction: column;
        padding-top: 1rem;
        height: 100%;
        .home-img {
            margin-top: 2rem;
        }
    }

}

// ---------popular section 
.popular {
    padding: 40px 80px;

    .popular-heading {
        padding: 2rem 7rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
        h2 {
            font-size: 1.4rem;
        }
        a {
            font-size: 1rem;
            font-weight: 500;
            color:var(--main-color);
            border-bottom: 2px solid var(--light-color);
        }
    }
    .popular-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 2rem;
        .box {
            padding: 10px;
            background-color: #f1f1f1;
            display: grid;
            border-radius: 0.5rem;
            row-gap: 0.5rem;
            img {
                width: 200px;
                height: 250px;
                object-fit: contain;
                object-position: center;
            }
            .box-text {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 10px;
                background: #fff;
                border-radius: 0.5rem;
                .title-price {
                    h3 {
                        font-weight: 600;
                        font-size: 1rem;
                    }
                    span {
                        font-weight: 500;
                    }
                }
                .bx {
                    padding: 10px;
                    font-size: 20px;
                    background: var(--text-color);
                    color: #fff;
                    border-radius: 5rem;
                    &:hover {
                        background-color:var(--main-color);
                    }
                }
            }
        }

    }
    @media screen and (max-width: 35em){
        .popular-heading {
            padding: 10px 0;
        }
    }
}

// about us section 
.about {
    padding: 40px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.5rem;

    .about-img {
        img{
            width: 400px;
        }
    }
   .about-text {
       h2 {
           font-size: 1.4rem;
       }
       p {
           text-align: justify;
           margin: 1rem 0;
       }
       .features {
           gap: 0.9rem;
           i {
               display: flex;
               align-items: center;
               font-size: 18px;
               color: var(--main-color);
               span {
                   margin-left: 1rem;
                   color: var(--main-color);
                   font-size: 0.9rem;
               }
           }
       }
   }
   @media screen and (max-width: 35em){
       grid-template-columns: 1fr;
   } 
}
//   products section 
.products{
    .products-heading {
        padding: 2rem 7rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
        h2 {
            font-size: 1.4rem;
        }
        a {
            font-size: 1rem;
            font-weight: 500;
            color:var(--main-color);
            border-bottom: 2px solid var(--light-color);
        }
    }

    .products-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 2rem;
        .box {
            padding: 10px;
            background-color: #f1f1f1;
            display: grid;
            border-radius: 0.5rem;
            row-gap: 0.5rem;
            img {
                width: 200px;
                height: 250px;
                object-fit: contain;
                object-position: center;
            }
            .box-text {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 10px;
                background: #fff;
                border-radius: 0.5rem;
                .title-price {
                    h3 {
                        font-weight: 600;
                        font-size: 1rem;
                    }
                    span {
                        font-weight: 500;
                    }
                }
                .bx {
                    padding: 10px;
                    font-size: 20px;
                    background: var(--text-color);
                    color: #fff;
                    border-radius: 5rem;
                    &:hover {
                        background-color:var(--main-color);
                    }
                }
            }
        }

    }
}

// newsletter section 
.newsletter {
    padding: 40px 80px;
    margin: 1rem 0;
    background-color: #f1f1f1;
    .newsletter-content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 1.4rem;
        .newsletter-text {
            h2{
                font-size: 1.4rem;
                margin-bottom: 1rem;

            }
        }
        form {
            display: grid;
            grid-template-columns: 1fr 0.4fr;
            column-gap: 1rem;
            input {
                border: none;
                padding: 10px;
                outline-color: var(--main-color);
                border-radius: 0.5rem;
                font-size: 1rem;
                color: var(--text-color);
            }
            .btn {
                padding: 4px;
                font-size: 1.1rem;
                outline: none;
                border: none;
                &:hover {
                    background-color: var(--light-color);
                    
                }
            }
        }
    }
    @media screen and (max-width: 35em){
        padding: 10px 0;
        .newsletter-content{

            grid-template-columns: 1fr;
            align-items: center;
            .newsletter-text {
                align-items: center;
                align-self: center;
            }
            form {
                .btn {
                    padding: 4px;
                    font-size: 0.9rem;
                    outline: none;
                    border: none;
                    &:hover {
                        background-color: var(--light-color);
                        
                    }
                }
            }
        }
    } 
}

// footer section 
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1rem;
    .footer-box {
        display: flex;
        flex-direction: column;
        h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;

        }
        a {
            color: var(--text-color);
            margin-bottom: 0.5rem;
            &:hover {
                color: var(--main-color);

            }
        }
        .socials {
            display: flex;
            column-gap: 1rem;
            align-items: center;
            .bx {
                padding: 8px;
                background-color: var(--main-color);
                font-size: 20px;
                border-radius: 0.5rem;
                color: #fff;
            }
        }
    }
}